apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: noteopx-notification-pvc
spec:
  storageClassName: noteopx-notification-sc
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteOnce
